<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        never change here for your local settings, properties can be overrided
        in settings.xml
    -->
    <properties>
        <artifact.id>${cpacademy.core.artifact.id}</artifact.id>
        <source.dir>../../core/src/main/java</source.dir>
        <test.source.dir>../../core/src/test/java</test.source.dir>
    </properties>

    <parent>
        <groupId>${cpacademy.group.id}</groupId>
        <artifactId>${cpacademy.parent.artifact.id}</artifactId>
        <version>${cpacademy.version}</version>
        <relativePath>../common/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>${artifact.id}</artifactId>
    <name>CPACADEMY-CORE</name>
    <description>Jar file that contains cpacademy common code</description>
    <packaging>jar</packaging>
    

    <build>
        
        <testSourceDirectory>${test.source.dir}</testSourceDirectory>
        
        <plugins>

            <!-- after verification is successful, now we can compile -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- create an INDEX.LIST of packages in the jar META-INF -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
