# cpacademy

./: .classpath  .gitignore  .project  README
core/src/main/java/com/cpacademy/core/cpa/common/: Constants.java  HydrationContext.java  UserContext.java  UserToken.java
core/src/main/java/com/cpacademy/core/cpa/context/: AppContextHolder.java  ContextHolder.java  ContextHolderStrategy.java  HydrationContextHolder.java  ThreadLocalContextHolderStrategy.java
core/src/main/java/com/cpacademy/core/cpa/exception/: CPAException.java  ObjectNotFoundException.java  PersistenceException.java  ProcessingException.java
core/src/main/java/com/cpacademy/core/cpa/util/: CPACipher.java  CPATokenCipher.java  StringUtil.java
core/src/main/java/com/cpacademy/core/exception/: CPAException.java  ObjectNotFoundException.java  PersistenceException.java  ProcessingException.java
core/src/main/java/com/cpacademy/core/util/: StringUtil.java
core/src/test/java/com/cpacademy/core/: CoreUtilTest.java
core/src/test/java/com/cpacademy/core/cpa/: CoreUtilTest.java
domain/src/main/java/com/cpacademy/domain/common/entity/: RootEntity.java
domain/src/main/java/com/cpacademy/domain/cpa/common/entity/: RootEntity.java
domain/src/main/java/com/cpacademy/domain/cpa/user/entity/: User.java
domain/src/main/java/com/cpacademy/domain/user/: User.java
domain/src/main/java/com/cpacademy/domain/user/entity/: User.java
domain/src/test/java/com/cpacademy/domain/cpa/user/: UserTest.java
domain/src/test/java/com/cpacademy/domain/user/: UserTest.java
maven/: mvn_build.xml  pom.xml
maven/common/: pom.xml  verifications.xml
maven/core/: pom.xml
maven/domain/: pom.xml
maven/ear/: pom.xml
maven/jsp-only/: pom.xml
maven/mvc/: pom.xml
maven/persistence/: pom.xml
maven/service/: pom.xml
maven/service-mvc/: pom.xml
maven/war/: context.xml  pom.xml
maven/webtier-web/: context.xml  pom.xml
mvc/src/main/java/com/cpacademy/mvc/cpa/common/: CPAUtil.java
mvc/src/main/java/com/cpacademy/mvc/cpa/context/: AppContextInterceptor.java
mvc/src/main/java/com/cpacademy/mvc/cpa/myprojects/: HomeController.java
mvc/src/main/java/com/cpacademy/mvc/myprojects/: HomeController.java
mvc/src/main/resources/WEB-INF/classes/: log4j.xml
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/context/: myprojects-context.xml
mvc/src/main/webapp/WEB-INF/views/myprojects/: Footer.jsp  Header.jsp  Home.jsp  MyAccount.jsp  PurchaseProject.jsp  SelectMenu.jsp
mvc/src/main/webapp/scripts/: cpa_main.js
mvc/src/main/webapp/styles/: cpa-font-awesome.css  cpa-font-css.css  cpa.css  font-awesome.css  font-css.css  main.css  proximanova-bold-webfont.eot
mvc/src/test/java/com/cpacademy/mvc/: LoginControllerTest.java
mvc/src/test/java/com/cpacademy/mvc/cpa/: LoginControllerTest.java
persistence/src/main/java/com/cpacademy/persistence/common/manager/: PersistenceManager.java
persistence/src/main/java/com/cpacademy/persistence/common/manager/impl/: PersistenceManagerImpl.java
persistence/src/main/java/com/cpacademy/persistence/cpa/common/manager/: PersistenceManager.java
persistence/src/main/java/com/cpacademy/persistence/cpa/common/manager/impl/: PersistenceManagerImpl.java
persistence/src/main/java/com/cpacademy/persistence/cpa/user/manager/: UserManager.java
persistence/src/main/java/com/cpacademy/persistence/cpa/user/manager/impl/: UserManagerImpl.java
persistence/src/main/java/com/cpacademy/persistence/cpa/util/: ManagerUtil.java
persistence/src/main/java/com/cpacademy/persistence/user/manager/: UserManager.java
persistence/src/main/java/com/cpacademy/persistence/user/manager/impl/: UserManagerImpl.java
persistence/src/main/java/com/cpacademy/persistence/util/: ManagerUtil.java
persistence/src/main/resources/: cpacademy.cfg.xml
persistence/src/test/java/com/cpacademy/persistence/job/: UserManagerTest.java
persistence/src/test/java/com/shires/persistence/job/: JobApplicationManagerTest.java
properties/: jboss-ejb-client.properties
service/src/main/java/com/cpacademy/service/common/impl/: AbstractComponentImpl.java  AbstractServiceImpl.java
service/src/main/java/com/cpacademy/service/cpa/common/impl/: AbstractComponentImpl.java  AbstractServiceImpl.java
service/src/main/java/com/cpacademy/service/cpa/user/: UserComponent.java  UserServiceLocal.java  UserServiceRemote.java
service/src/main/java/com/cpacademy/service/cpa/user/impl/: UserComponentImpl.java  UserServiceImpl.java
service/src/main/java/com/cpacademy/service/user/: UserComponent.java  UserServiceLocal.java  UserServiceRemote.java
service/src/main/java/com/cpacademy/service/user/impl/: UserComponentImpl.java  UserServiceImpl.java
service/src/main/resources/: ServiceContext-local.xml  ServiceContext-remote.xml
service/src/test/java/com/cpacademy/service/cpa/user/: UserServiceTest.java
service/src/test/java/com/cpacademy/service/user/: UserServiceTest.java
service/src/test/resources/: jdbc.properties
