<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- global version and group id -->
        <cpacademy.version>1.0</cpacademy.version>
        <cpacademy.group.id>cpacademy</cpacademy.group.id>                
        <cpacademy.top.artifact.id>cpacademy-top</cpacademy.top.artifact.id>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>${cpacademy.group.id}</groupId>
    <artifactId>${cpacademy.top.artifact.id}</artifactId>
    <packaging>pom</packaging>
    <version>${cpacademy.version}</version>
    <name>CPACADEMY-TOP</name>
    <description>This is the top project file, most things are declared in the common\pom.xml</description>
    <url>www.smarthires.com</url>

    <build>

        <!-- file name same as artifact id -->
        <finalName>${artifact.id}</finalName>
        <!-- default goal -->
        <defaultGoal>install</defaultGoal>

    </build>

    <modules>
        <!-- the build starts in common -->
        <module>common</module>
    </modules>

</project>